{
  "name": "faster-mta",
  "version": "1.0.0",
  "description": "",
  "main": "mta.js",
  "dependencies": {},
  "devDependencies": {
    "an-scripts": "^1.3.0",
    "bundlesize": "^0.17.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "firebase-tools": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "an-scripts lint",
    "build": "webpack",
    "deploy.hosting": "npm run build && firebase deploy --only hosting",
    "deploy.functions": "firebase deploy --only functions",
    "deploy": "npm run deploy.hosting & npm run deploy.functions",
    "validate": "npm run lint && npm run build && bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newyork-anthonyng/faster-mta.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newyork-anthonyng/faster-mta/issues"
  },
  "homepage": "https://github.com/newyork-anthonyng/faster-mta#readme",
  "bundlesize": [
    {
      "path": "./dist/**.@(js|html)",
      "maxSize": "3 kB"
    }
  ]
}
